{
  "name": "@dlvoy/ns-installer-mikrus",
  "version": "1.5.9",
  "description": "Nightscout installer for mikr.us VPS",
  "main": "index.js",
  "scripts": {
    "build": "node ./tools/build.js"
  },
  "author": "Dominik Dzienia <dominik.dzienia@gmail.com>",
  "license": "CC-BY-NC-ND-4.0"
}
