{
  "name": "@dlvoy/ns-installer-mikrus",
  "version": "1.0.0",
  "description": "Nightscout installer for mikr.us VPS",
  "main": "index.js",
  "scripts": {
    "build": "node ./build.js"
  },
  "author": "Dominik Dzienia <dominik.dzienia@gmail.com>",
  "license": "MIT"
}
